VITE_FIREBASE_CLI_PREVIEWS=hostingchannels
VITE_FIREBASE_API_KEY=AIzaSyBw6IIBBFWfUDAEKENi3r1HpSm0nPTYrUk
VITE_FIREBASE_AUTH_DOMAIN=evelstar-fleet-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evelstar-fleet-dev
VITE_FIREBASE_STORAGE_BUCKET=evelstar-fleet-dev.appspot.com
VITE_FIREBASE_MESSENGER_ID=86518246374
VITE_FIREBASE_APP_ID=1:86518246374:web:dd52da388e6dab59f18427
VITE_FIREBASE_MEASUREMENT_ID=G-VBKKSC61E1
VITE_API_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080
VITE_GOOGLE_MAP_API_KEY=AIzaSyCc5aHjk6jej8pgpiUf1zZe35OCOcZ98iI
VITE_OPEN_MAPS_API_URL=https://nominatim.openstreetmap.org
VITE_CURRENT_ENV=LOCAL
VITE_REACT_APP_MESSAGING_VALID_KEY=BBT3Tz-RlPkWDp1p4_NJrCzvpMlel5klv0tKOZGoFRLmu9ncSVUZc6fxLeDxsD_CLkwR23zz0RPCtrZE-nX83BU
